<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Мой дневник</title>
    <link rel="shortcut icon" href="img_9011.ico">
</head>
<body>
    <div class="header">
        <h1>Расписание:</h1>
    </div>
    <div class="schedule">
        <div class="days">
            <div class="week">
                <p>Понедельник</p>
            </div>
            <div class="week">
                <p>Вторник</p>
            </div>
            <div class="week">
                <p>Среда</p>
            </div>
            <div class="week">
                <p>Четверг</p>
            </div>
            <div class="week">
                <p>Пятница</p>
            </div>
            <div class="week">
                <p>Суббота</p>
            </div>
            <div class="week">
                <p>Воскресенье</p>
            </div>
        </div>
        <div class="employment">
            <div class="empl">
                <p class="p1">1. Школа с 8:30 до 14:10</p>
                <p class="p1">2. ШАГ с 16:40 до 18:50</p>
            </div>
            <div class="empl">
                <p class="p1">1. Школа с 8:30 до 14:10</p>
                <p class="p1">2. Зал с 15:00 до 16:00</p>
                <p class="p1">3. Репетитор с 18:00 до 19:30</p>
            </div>
            <div class="empl">
                <p class="p1">1. Школа с 8:30 до 15:05</p>
                <p class="p1">2. ШАГ с 16:40 до 18:50</p>
            </div>
            <div class="empl">
                <p class="p1">1. Школа с 8:30 до 15:30</p>
                <p class="p1">2. Зал с 16:00 до 17:00</p>
                <p class="p1">3. Репетитор с 18:00 до 19:30</p>
            </div>
            <div class="empl">
                <p class="p1">1. Школа с 8:30 до 15:05</p>
            </div>
            <div class="empl">
                <p class="p1">1. Плавание с 12:00 до 13:00</p>
                <p class="p1">2. Стрельба с 17:00 до 18:00</p>
            </div>
            <div class="empl">
                <p class="p1">Свободный день</p>
            </div>
        </div>
        <div class="input_field">
            <form class="input">
                <input class="text" placeholder="Заметки:">
            </form>
            <form class="input">
                <input class="text" placeholder="Заметки:">
            </form>
            <form class="input">
                <input class="text" placeholder="Заметки:">
            </form>
            <form class="input">
                <input class="text" placeholder="Заметки:">
            </form>
            <form class="input">
                <input class="text" placeholder="Заметки:">
            </form>
            <form class="input">
                <input class="text" placeholder="Заметки:">
            </form>
            <form class="input">
                <input type="text" class="text" placeholder="Заметки:">
            </form>
        </div>
    </div>
</body>
</html>